<?php

return [
    "dashboard" => "Dashboard",
    "welcome" => "Welkom",
    "great" => "Geweldig",
    "what_to_do" => "Wat wil je doen?",
    "view_website" => "Bekijk site",
    "currently_using" => "Je gebruikt nu",
    "change_to" => "Je kunt dit veranderen naar",
    "oops" => "Oeps",
    "edit" => "Aanpassen",
    "delete" => "Verwijder",
    "delete_item" => "Verwijder \":title\"",
    "taxonomy" => [
        "manage" => "Beheer de taxonomie",
        "name" => "Naam van de categorie",
        "url_prefix" => "Taxonomie URL",
        "add" => "Categorie toevoegen",
        "update" => "Categorie bijwerken",
        "add_to" => "Voeg een subcategorie toe aan \":title\"",
        "children" => "Subcategorieën",
        "saved" => "De taxonomie is opgeslagen!",
        "deleted" => "De taxonomie is verwijderd!",
    ],
    "in_menu" => "Is in het hoofdmenu",
    "menu_name" => "Naam in het menu",
    "logout" => "Uitloggen",
    "link" => "Link",
];
