<?php

return [
    "WELCOME" => "Welcome",
    "CREATE_ARTICLE" => "Create article",
    "IMAGES_FOR_POST" => "Get images for this post",
    "DESCRIPTION" => "Description",
    "POST_DATE" => "Post date",
    "ARTICLE_IS_PUBLISHED" => "Article is published",
    "ARTICLE_IS_SCHEDULED" => "Article is scheduled",
    "EXAMPLE_URL_PLACEHOLDER" => "example-url-placeholder",
    "CONTENT" => "Content",
    "EDIT_ARTICLE" => "Edit \"%s\"",
    "UPDATE_ARTICLE" => "Update article",
    "EDIT_YOUR_ARTICLES" => "Edit your articles",
    "GREAT" => "Great",
    "ARTICLE_UPDATE_SUCCESS" => "The article was saved successfully!",
    "PUBLISHED" => "Published",
    "SCHEDULED" => "Scheduled",
    "DRAFT" => "Draft",
    "WHAT_DO_YOU_WANT" => "What do you want to do?",
    "CREATE_NEW_PAGE" => "Create a new page",
    "CREATE_NEW_ARTICLE" => "Create a new article",
    "MANAGE_IMAGES" => "Manage images",
    "MANAGE_CONTENT_BLOCKS" => "Manage content blocks",
    "PAGES" => "Pages",
    "ARTICLES" => "Articles",
    "MEDIA" => "Media",
    "VIEW_WEBSITE" => "View website",
];