<?php

return [
    "WELCOME" => "Welkom",
    "CREATE_ARTICLE" => "Maak een artikel aan",
    "IMAGES_FOR_POST" => "Kies afbeeldingen voor dit artikel",
    "DESCRIPTION" => "Omschrijving",
    "POST_DATE" => "Publiceerdatum",
    "ARTICLE_IS_PUBLISHED" => "Artikel is gepubliceerd",
    "ARTICLE_IS_SCHEDULED" => "Artikel is ingepland",
    "EXAMPLE_URL_PLACEHOLDER" => "voorbeeld-url-placeholder",
    "CONTENT" => "Inhoud",
    "EDIT_ARTICLE" => "\"%s\" aanpassen",
    "UPDATE_ARTICLE" => "Artikel aanpassen",
    "EDIT_YOUR_ARTICLES" => "Pas je artikelen aan",
    "GREAT" => "Geweldig",
    "ARTICLE_UPDATE_SUCCESS" => "Het artikel is aangepast!",
    "PUBLISHED" => "Gepuliceerd",
    "SCHEDULED" => "Ingepland",
    "DRAFT" => "Concept",
    "WHAT_DO_YOU_WANT" => "Wat wil je doen?",
    "CREATE_NEW_PAGE" => "Nieuwe pagina aanmaken",
    "CREATE_NEW_ARTICLE" => "Nieuw artikel aanmaken",
    "MANAGE_IMAGES" => "Afbeeldingen beheren",
    "MANAGE_CONTENT_BLOCKS" => "Content blokken beheren",
    "PAGES" => "Pagina's",
    "ARTICLES" => "Artikelen",
    "MEDIA" => "Media",
    "VIEW_WEBSITE" => "Bekijk site",
];