<?php

return [
    "WELCOME" => "Welkom",
    "CREATE_ARTICLE" => "Maak een artikel aan",
    "IMAGES_FOR_POST" => "Kies afbeeldingen voor dit artikel",
    "DESCRIPTION" => "Omschrijving",
    "POST_DATE" => "Publiceerdatum",
    "ARTICLE_IS_PUBLISHED" => "Artikel is gepubliceerd",
    "ARTICLE_IS_SCHEDULED" => "Artikel is ingepland",
    "EXAMPLE_URL_PLACEHOLDER" => "voorbeeld-url-placeholder",
    "CONTENT" => "Inhoud",
    "EDIT_ARTICLE" => "\"%s\" aanpassen",
    "UPDATE_ARTICLE" => "Artikel aanpassen",
    "EDIT_YOUR_ARTICLES" => "Pas je artikelen aan",
    "GREAT" => "Geweldig",
    "ARTICLE_UPDATE_SUCCESS" => "Het artikel is aangepast!",
    "PUBLISHED" => "Gepuliceerd",
    "SCHEDULED" => "Ingepland",
    "DRAFT" => "Concept",
    "WHAT_DO_YOU_WANT" => "Wat wil je doen?",
    "CREATE_NEW_PAGE" => "Nieuwe pagina aanmaken",
    "CREATE_NEW_ARTICLE" => "Nieuw artikel aanmaken",
    "MANAGE_IMAGES" => "Afbeeldingen beheren",
    "MANAGE_CONTENT_BLOCKS" => "Content blokken beheren",
    "PAGES" => "Pagina's",
    "ARTICLES" => "Artikelen",
    "MEDIA" => "Media",
    "VIEW_WEBSITE" => "Bekijk site",
    "CREATE_CONTENT_BLOCK" => "Maak een content block aan",
    "PAGE_TYPE" => "Pagina type",
    "CURRENTLY_USING" => "Je gebruikt nu",
    "CHANGE_TO" => "Je kunt dit veranderen naar",
    "BLOCK_NAME" => "Blok naam",
    "CONTENT_BLOCKS" => "Content blokken",
    "OOPS" => "Oeps",
    "COULDNT_FIND_BLOCK" => "Ik kon dat blok niet vinden!",
    "BLOCK_DELETED" => "Het blok is verwijderd!",
    "BLOCK_CREATED" => "Het blok is aangemaakt!",
    "CREATE_NEW_BLOCK" => "Maak een nieuw content blok aan",
    "EDIT" => "Aanpassen",
    "DELETE" => "Verwijder",
    "EDIT_CONTENT_BLOCK" => "Content blok \"%s\" aanpassen",
    "UPDATE_CONTENT_BLOCK" => "Update content blok",
];